# grain-by-grain

./: README.md  data.csv  index.html
backend/: http_logs.csv  pom.xml  users_audit.csv
backend/src/main/java/api/: Main.java  ReportGenerator.java  RestAPI.java  restAPI.java
backend/src/main/java/authorization/: AuthorizationHandler.java  JWTHandler.java  User.java
backend/src/main/java/authorization/errors/: IncorrectPasswordException.java  RegistrationInputException.java
backend/src/main/java/database/: Bank.java  Category.java  DataLoader.java  DataLoadingException.java  DatabaseConnection.java  LegalType.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/logging/: ExportCSV.java  HttpLogRepository.java  HttpLoggingFilter.java
backend/src/main/java/transactions/: DashboardGenerator.java  ReportGenerator.java  Transaction.java  TransactionFilter.java  TransactionSummary.java
database/: BD_5.sql  DataBase_FINAL.sql  INSERTs_DB.sql  TEST_data.sql  data-test.sql  moneyflow_BD.backup  tables-exec.sql
database/dashboards/: completedAndCancelledTransactions.sql  expensesDynamicsByPeriod.sql  incomeAndExpensesByPeriod.sql  incomeAndExpensesCategoriesStatistics.sql  incomeDynamicsByPeriod.sql  recipientBanksStatisticsForTransfers.sql  senderAndRecipientBanksComparison.sql  senderBanksStatistics.sql  transactionDynamicsByMonth.sql  transactionDynamicsByQuarter.sql  transactionDynamicsByWeek.sql  transactionDynamicsByYear.sql
database/data_model_classes/: Category.java  Transaction.java  User.java
frontend/: dashboard.css  dashboard.js  main.css  main.js  transactions.js
java/: pom.xml
logs_and_triggers/: CREATE_http_logs.sql  README.md  RestAPI_добавление_логов.java  all_triggers.sql  readme.md  Аудит БД и Integrationlog.docx
(+13 files in other folders)
